{
  "name": "n-dilation-frontend",
  "engines": {
    "node": ">= 10.0.0"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./dist/server.js",
    "dev": "./node_modules/.bin/concurrently --kill-others \"npm run build-dev-server\" \"npm run build-dev\" \"./node_modules/.bin/node-dev ./dist/server.js\"",
    "build-dev-server": "webpack --mode development --config server.production.js --watch",
    "build-server": "webpack --mode production --config server.production.js",
    "build-dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "lint": "./node_modules/.bin/eslint . --ext .jsx --ext .js",
    "prettier": "./node_modules/.bin/prettier --write \"{app,server}/**/*.js*\"",
    "test": "npm run lint && npm run test:coverage",
    "test:coverage": "./node_modules/.bin/jest --coverage",
    "test:watch": "./node_modules/.bin/jest --watch",
    "test:unit": "./node_modules/.bin/jest",
    "test:updateSnapshots": "./node_modules/.bin/jest -u"
  },
  "pre-commit": [
    "prettier",
    "lint"
  ],
  "author": "Olivier Schmelzle",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-styled-components": "^1.10.6",
    "concurrently": "^4.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.7.1",
    "jest-styled-components": "^6.3.3",
    "node-dev": "^4.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.17.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-textarea-autosize": "^7.1.0",
    "styled-components": "^4.3.2",
    "webpack-node-externals": "^1.7.2"
  }
}
